<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp">

    <TextView android:id="@+id/tv_comment_username"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:paddingLeft="6dp"
              android:fontFamily="sans-serif"
              android:textStyle="normal"
              android:textColor="@color/text_color"
              android:textSize="18sp"
              android:background="@android:color/white"/>

    <TextView android:id="@+id/tv_comment_body"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="3dp"
              android:paddingLeft="6dp"
              android:fontFamily="sans-serif-thin"
              android:textStyle="normal"
              android:textColor="@color/text_color"
              android:background="@android:color/white"
              android:textSize="16sp"/>

</LinearLayout>