<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:padding="2dp">

        <EditText android:id="@+id/tv_image_search"
                  android:layout_width="0dp"
                  android:layout_weight="6"
                  android:layout_height="match_parent"
                  android:textSize="18sp"
                  android:layout_marginRight="2dp"
                  android:maxLines="1"
                  android:maxLength="30"
                  android:background="@drawable/imagesearchbox"
                  android:layout_margin="5dp"
                  android:hint="Google image search"
                  android:paddingLeft="8dp"
                  android:textAlignment="textStart"/>

        <ImageButton android:id="@+id/btn_image_search"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:src="@drawable/ic_search"
                     android:background="@android:color/transparent"/>

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <GridView
                android:id="@+id/image_search_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:numColumns="3"/>

        <ProgressBar android:id="@+id/pb_grid_view"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_gravity="center"
                     android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>