<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/poll_list_background">

    <LinearLayout android:id="@+id/comment_box_with_btn"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <EditText android:id="@+id/et_comment"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="10"
                  android:textSize="18sp"
                  android:layout_marginRight="2dp"
                  android:maxLines="4"
                  android:maxLength="140"
                  android:background="@drawable/imagesearchbox"
                  android:layout_margin="5dp"
                  android:hint="Comment"
                  android:paddingLeft="8dp"
                  android:textAlignment="textStart"
                  android:layout_gravity="center"/>

        <ImageButton android:id="@+id/btn_post_comment"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="2"
                     android:src="@drawable/comment_post"
                     android:scaleType="fitCenter"
                     android:background="@android:color/transparent"
                     android:layout_gravity="center"/>


    </LinearLayout>



    <FrameLayout android:id="@+id/comment_divider_bar"
                 android:layout_above="@id/comment_box_with_btn"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@android:color/darker_gray"/>

    <ListView android:id="@+id/comment_list_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="none"
              android:background="#E8E8E8"
              android:divider="@android:color/transparent"
              android:headerDividersEnabled="true"
              android:layout_alignParentTop="true"
              android:layout_above="@id/comment_divider_bar"/>

</RelativeLayout>
