<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:background="#00000000">

    <LinearLayout android:id="@+id/custom_poll_item"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:background="#EFEFEF">

        <TextView android:id="@+id/tv_poll_main_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:fontFamily="sans-serif-thin"
                  android:textStyle="italic"
                  android:textSize="24sp"
                  android:textColor="#606060"
                  android:text="Main title"/>

        <TextView android:id="@+id/tv_poll_sub_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:fontFamily="sans-serif-thin"
                  android:textStyle="normal|bold"
                  android:textColor="#606060"
                  android:textSize="18sp"
                  android:layout_marginBottom="10dp"
                  android:text="Subtitle"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <moms.app.android.ui.PollImageView
                    android:id="@+id/iv_poll_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:clickable="false"/>

            <moms.app.android.ui.PollImageView
                    android:id="@+id/iv_poll_right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:clickable="false"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:orientation="horizontal">

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                <ImageView android:id="@+id/poll_heart_left"
                           android:layout_width="20dp"
                           android:layout_height="30dp"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/ic_heart"/>

                <TextView android:id="@+id/tv_poll_left_votes"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/poll_heart_left"
                          android:fontFamily="sans-serif-thin"
                          android:textStyle="normal|bold"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="10dp"
                          android:textSize="15sp"
                          android:textColor="#606060"
                          android:text="Votes"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                <ImageView android:id="@+id/poll_heart_right"
                           android:layout_width="20dp"
                           android:layout_height="30dp"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/ic_heart"/>

                <TextView android:id="@+id/tv_poll_right_votes"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/poll_heart_right"
                          android:fontFamily="sans-serif-thin"
                          android:textStyle="normal|bold"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="10dp"
                          android:textSize="15sp"
                          android:textColor="#606060"
                          android:text="Votes"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>