<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/post_poll_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <EditText android:id="@+id/et_post_question"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:hint="Question"
                  android:maxLength="50"/>

        <LinearLayout android:id="@+id/layout_poll_post_images"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/et_post_question">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <EditText android:id="@+id/et_post_title1"
                          android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:hint="Title 1"
                          android:maxLength="30"/>

                <ImageView android:id="@+id/iv_poll_post_left"
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:layout_gravity="center"
                           android:clickable="true"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_placeholder"/>

                <Button android:id="@+id/btn_take_photo_1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Take Photo 1"
                        android:background="@color/bg_button"
                        android:textColor="@color/text_button"
                        android:layout_margin="5dp"/>

                <Button android:id="@+id/btn_google_photo_1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Google Photo 1"
                        android:background="@color/bg_button"
                        android:textColor="@color/text_button"
                        android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <EditText android:id="@+id/et_post_title2"
                          android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:hint="Title 2"
                          android:maxLength="30"/>

                <ImageView android:id="@+id/iv_poll_post_right"
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:layout_gravity="center"
                           android:clickable="true"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_placeholder"/>

                <Button android:id="@+id/btn_take_photo_2"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Take Photo 2"
                        android:background="@color/bg_button"
                        android:textColor="@color/text_button"
                        android:layout_margin="5dp"/>

                <Button android:id="@+id/btn_google_photo_2"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Google Photo 2"
                        android:background="@color/bg_button"
                        android:textColor="@color/text_button"
                        android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button android:id="@+id/btn_post_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout_poll_post_images"
                android:hint="Create Poll"
                android:background="@color/bg_button"
                android:textColor="@color/text_button"
                android:layout_margin="5dp"/>

    </RelativeLayout>

</ScrollView>