<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/poll_list_background"
            android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <RelativeLayout android:id="@+id/post_poll_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/poll_item_background">

                <EditText android:id="@+id/et_post_question"
                          android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:hint="Question"
                          android:gravity="center"
                          android:fontFamily="sans-serif-thin"
                          android:textStyle="italic"
                          android:background="@android:color/transparent"
                          android:maxLength="50"/>

                <LinearLayout android:id="@+id/layout_poll_post_images"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/et_post_question">

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical">

                        <EditText android:id="@+id/et_post_title1"
                                  android:layout_width="fill_parent"
                                  android:layout_height="50dp"
                                  android:hint="Title One"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif-thin"
                                  android:textStyle="normal|bold"
                                  android:background="@android:color/transparent"
                                  android:maxLength="30"/>

                        <ImageView android:id="@+id/iv_poll_post_left"
                                   android:layout_width="175dp"
                                   android:layout_height="175dp"
                                   android:layout_gravity="center"
                                   android:clickable="true"
                                   android:scaleType="centerCrop"
                                   android:src="@drawable/ic_placeholder"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical">

                        <EditText android:id="@+id/et_post_title2"
                                  android:layout_width="fill_parent"
                                  android:layout_height="50dp"
                                  android:hint="Title Two"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif-thin"
                                  android:textStyle="normal|bold"
                                  android:background="@android:color/transparent"
                                  android:maxLength="30"/>

                        <ImageView android:id="@+id/iv_poll_post_right"
                                   android:layout_width="175dp"
                                   android:layout_height="175dp"
                                   android:layout_gravity="center"
                                   android:clickable="true"
                                   android:scaleType="centerCrop"
                                   android:src="@drawable/ic_placeholder"/>

                    </LinearLayout>


                </LinearLayout>


                <EditText android:id="@+id/et_poll_description"
                          android:layout_width="fill_parent"
                          android:hint="Description"
                          android:layout_height="50dp"
                          android:layout_marginLeft="6dp"
                          android:layout_marginRight="6dp"
                          android:maxLength="140"
                          android:fontFamily="sans-serif-thin"
                          android:textStyle="normal|bold"
                          android:background="@android:color/transparent"
                          android:layout_below="@id/layout_poll_post_images"/>

            </RelativeLayout>

        </FrameLayout>

        <Button android:id="@+id/btn_post_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:hint="Create Poll"
                android:textColorHint="@color/text_button"
                android:background="@color/bg_button"
                android:layout_marginTop="10dp"
                />

    </LinearLayout>

</ScrollView>