<?xml version="1.0" encoding="utf-8"?>

<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

        <item android:id="@+id/but_act_bar_1"
            android:icon="@drawable/ic_home"
            android:onClick="homeClick"
            android:title="First"
            yourapp:showAsAction="ifRoom"
            android:showAsAction="ifRoom"/>

        <item android:id="@+id/but_act_bar_2"
            android:icon="@drawable/ic_login"
            android:onClick="loginClick"
            android:title="Second"
            yourapp:showAsAction="ifRoom"
            android:showAsAction="ifRoom"/>

        <item android:id="@+id/but_act_bar_3"
            android:icon="@drawable/ic_contest"
            android:onClick="extraButton"
            android:title="Third"
            yourapp:showAsAction="ifRoom"
            android:showAsAction="ifRoom"/>

</menu>